- name: CREATE STUDENT WEBPAGE
  template:
    src: ./templates/index.html.j2
    dest: "{{ playbook_dir }}/{{ azure_name_prefix }}/{{ azure_name_prefix|lower }}-index.html"
  when: s3_state == 'present'

- name: CREATE S3 BUCKET
  s3_bucket:
    name: "{{azure_name_prefix|lower}}.{{workshop_dns_zone|lower}}"
    state: "{{ s3_state }}"
    region: "{{ec2_region}}"
    force: yes

- name: ENABLE WEB HOSTING
  s3_website:
   name: "{{azure_name_prefix|lower}}.{{workshop_dns_zone|lower}}"
   state: "{{ s3_state }}"
   region: "{{ec2_region}}"
   suffix: "{{ azure_name_prefix|lower }}-index.html"
  register: s3_site
  when: s3_state == 'present'

- name: DNS FOR STUDENT WEBPAGE FOR US-EAST-1
  route53:
    state: "{{ s3_state }}"
    zone: "{{workshop_dns_zone}}"
    record: "{{azure_name_prefix|lower}}.{{workshop_dns_zone}}"
    type: CNAME
    overwrite: yes
    value: "{{azure_name_prefix|lower}}.{{workshop_dns_zone}}.s3-website-{{ec2_region}}.amazonaws.com"
  when:
    - ec2_region == 'us-east-1'

- name: DNS FOR WEBPAGE
  route53:
    state: "{{ s3_state }}"
    zone: "{{workshop_dns_zone}}"
    record: "{{azure_name_prefix|lower}}.{{workshop_dns_zone}}"
    type: CNAME
    overwrite: yes
    value: "{{azure_name_prefix|lower}}.{{workshop_dns_zone}}.s3-website.{{ec2_region}}.amazonaws.com"
  when:
    - ec2_region != 'us-east-1'

- name: PUT STUDENT WEBPAGE
  s3_sync:
    bucket: "{{azure_name_prefix|lower}}.{{workshop_dns_zone}}"
    region: "{{ec2_region}}"
    file_root: "{{ playbook_dir }}/{{azure_name_prefix}}"
    mime_map:
      .html: text/html
    permission: public-read
    include: "{{ azure_name_prefix|lower }}-index.html"
  when: s3_state == 'present'

- name: SET WEBSITE INFORMATION VARIABLE
  set_fact:
    website_information: |
      - Website created at http://{{azure_name_prefix|lower}}.{{workshop_dns_zone|lower}}
